# E-commerce

./: README.md  build.gradle  ecommerce.yml
apiGateway/: build.gradle
apiGateway/src/main/java/msa/hana/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/msa/hana/apigateway/filter/: GlobalFilter.java  JwtAuthorizationFilter.java
apiGateway/src/main/resources/: application.yml
apiGateway/src/test/java/msa/hana/apigateway/: ApiGatewayApplicationTests.java
catalogsService/: build.gradle
catalogsService/src/main/java/msa/hana/catalogsservice/: CatalogsServiceApplication.java
catalogsService/src/main/resources/: application.yml  data.sql
catalogsService/src/test/java/msa/hana/catalogsservice/: CatalogsServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/msa/hana/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/msa/hana/configservice/: ConfigServiceApplicationTests.java
discoveryServer/: build.gradle
orderService/: build.gradle
orderService/src/main/resources/: application.yml
userService/: build.gradle
userService/src/main/java/msa/hana/userservice/: UserServiceApplication.java
userService/src/main/java/msa/hana/userservice/api/controller/: UserController.java
userService/src/main/java/msa/hana/userservice/api/domain/: UserAccount.java
userService/src/main/java/msa/hana/userservice/api/dto/request/: UserCreate.java  UserLogin.java
userService/src/main/java/msa/hana/userservice/api/dto/response/: OrderResponse.java  UserResponse.java  UserResponseData.java
userService/src/main/java/msa/hana/userservice/api/repository/: UserRepository.java
userService/src/main/java/msa/hana/userservice/api/service/: UserService.java
userService/src/main/java/msa/hana/userservice/api/service/impl/: UserServiceImpl.java
userService/src/main/java/msa/hana/userservice/controller/: UserController.java
userService/src/main/java/msa/hana/userservice/global/config/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomPasswordEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
userService/src/main/java/msa/hana/userservice/global/config/security/filter/: AuthenticationFilter.java  CustomAuthenticationFilter.java  JwtAuthenticationFilter.java
userService/src/main/java/msa/hana/userservice/global/dto/: Greeting.java
userService/src/main/resources/: application.yml
userService/src/test/java/msa/hana/userservice/: UserServiceApplicationTests.java
userService/src/test/java/msa/hana/userservice/api/controller/: UserControllerTest.java
(+18 files in other folders)
